# AutoPass

./: README.md  pom.xml
.github/workflows/: code_quality.yml
AutoPass/: Dockerfile  autopass.h2.db.mv.db  pom.xml
AutoPass/.github/workflows/: qodana_code_quality.yml
AutoPass/src/main/java/backend/autopass/: AutoPassApplication.java
AutoPass/src/main/java/backend/autopass/config/: ApplicationConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java  WebConfig.java
AutoPass/src/main/java/backend/autopass/exception/: TokenException.java
AutoPass/src/main/java/backend/autopass/model/data/: DataLoader.java
AutoPass/src/main/java/backend/autopass/model/entities/: ITaxConstants.java  Invoice.java  Membership.java  Pass.java  PaymentType.java  Sale.java  Ticket.java  TransitLog.java  User.java  UserWallet.java
AutoPass/src/main/java/backend/autopass/model/enums/: Privilege.java  Role.java  TokenType.java
AutoPass/src/main/java/backend/autopass/model/repositories/: ISaleRepository.java  InvoiceRepository.java  MembershipRepository.java  PassRepository.java  PaymentTypeRepository.java  TicketRepository.java  TransitLogRepository.java  UserRepository.java  UserWalletRepository.java
AutoPass/src/main/java/backend/autopass/payload/dto/: AuthenticationDTO.java  BasicUserInfoDTO.java  ChangeImageDTO.java  ChangePasswordDTO.java  GetClientStripeSecretDTO.java  GoogleWalletPassValidationDTO.java  IsLoggedInDTO.java  RefreshTokenDTO.java  SavePaymentTypeDTO.java  ScannerRegistrationDTO.java  SignInDTO.java  SignUpDTO.java  TransitLogPageDTO.java  UpdateUserDTO.java
AutoPass/src/main/java/backend/autopass/payload/viewmodels/: AuthenticationResponse.java  ErrorResponse.java  GoogleWalletPassURLViewModel.java  PassValidationResponseViewModel.java  ProductsViewModel.java  RefreshTokenResponse.java  StripeSessionStatusViewModel.java  TransitLogPageViewModel.java  UserViewModel.java
AutoPass/src/main/java/backend/autopass/security/handlers/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  Oauth2CustomAuthSuccessHandler.java  TokenControllerHandler.java
AutoPass/src/main/java/backend/autopass/security/jwt/filter/: JwtAuthenticationFilter.java
AutoPass/src/main/java/backend/autopass/security/jwt/refreshToken/: Token.java  TokenRepository.java
AutoPass/src/main/java/backend/autopass/service/: AuthenticationService.java  GoogleWalletService.java  InvoiceService.java  JwtService.java  Oauth2UserService.java  PassService.java  PaymentTypeService.java  ProductsService.java  RefreshTokenService.java  ScannerService.java  StripeClient.java  StripeService.java  TransitLogService.java  UserService.java  UserWalletService.java
AutoPass/src/main/java/backend/autopass/service/interfaces/: IAuthenticationService.java  IGoogleWalletService.java  IInvoiceService.java  IMembershipService.java  IPassService.java  IPaymentTypeService.java  IProductsService.java  IRefreshTokenService.java  IScannerService.java  IStripeClient.java  IStripeService.java  ITicketService.java  ITransitLogService.java  IUserService.java  IUserWallet.java  ScannerRegistrationDTO.java
AutoPass/src/main/java/backend/autopass/web/: AuthenticationController.java  CheckoutController.java  GoogleWalletController.java  InvoiceController.java  OAuth2Controller.java  ProductsController.java  ScannerController.java  StripeController.java  SubscriptionController.java  TerminalController.java  TransitLogController.java  UserController.java  WalletController.java
AutoPass/src/main/resources/: application.properties  autopass-414515-5081db01a7ef.json  autopass-414515-f21ce763f523.json
AutoPass/src/main/resources/IO/: PassClass.json  PassObject.json
AutoPass/src/test/java/backend/autopass/: AutoPassApplicationTests.java
AutoPass/src/test/java/backend/autopass/service/: UserServiceTest.java
AutoPass/src/test/java/backend/autopass/web/: UserControllerTests.java
auto-pass-app/: Dockerfile  README.md  generate-react-cli.json  package-lock.json  package.json  tsconfig.json
auto-pass-app/public/: index.html  manifest.json
auto-pass-app/src/: App.jsx  App.tsx  ClientAuthService.js  ClientAuthService.ts  ClientUtil.ts  index.js  index.scss
auto-pass-app/src/DTO/: UserCreationDTO.ts
auto-pass-app/src/Service/: api.ts  base.ts  common.ts  configuration.ts
auto-pass-app/src/Service/.openapi-generator/: openapi.json-default.sha256  openapi.json-generate-typescript-axios-auto-pass-app.sha256
auto-pass-app/src/assets/certs/: localhost.crt  localhost.key
auto-pass-app/src/components/About/: About.tsx  AboutDesktop.tsx  AboutMobile.tsx
auto-pass-app/src/components/ChangePassword/: ChangePassword.lazy.tsx  ChangePassword.module.scss  ChangePassword.stories.tsx  ChangePassword.tsx
auto-pass-app/src/components/Dashboard/: Dashboard.lazy.tsx  Dashboard.module.scss  Dashboard.stories.tsx  Dashboard.tsx  DashboardDesktop.tsx  DashboardMobile.tsx
auto-pass-app/src/components/ErrorPage/: ErrorPage.lazy.tsx  ErrorPage.stories.tsx  ErrorPage.tsx
auto-pass-app/src/components/Footer/: Footer.lazy.tsx  Footer.module.scss  Footer.stories.tsx  Footer.tsx
auto-pass-app/src/components/ForgotPassword/: ForgotPassword.lazy.tsx  ForgotPassword.module.scss  ForgotPassword.stories.tsx  ForgotPassword.tsx  Loading.tsx
auto-pass-app/src/components/Header/: Header.lazy.tsx  Header.module.scss  Header.stories.tsx  Header.tsx  HeaderDesktop.tsx  HeaderMobile.tsx
auto-pass-app/src/components/Login/: Login.tsx  (+3 more)
auto-pass-app/src/routes/: ProtectedRoutesAnonymous.tsx  ProtectedRoutesUser.tsx
auto-pass-app/src/webService/: userService.ts
autopass-scanner/: README.md  package-lock.json  package.json  tsconfig.json
autopass-scanner/public/: electron.js  index.html
autopass-scanner/src/: App.css  App.tsx  ClientAuthService.ts  ClientUtil.ts  index.d.ts  index.js
autopass-scanner/src/Service/: api.ts  base.ts  configuration.ts  index.ts
autopass-scanner/src/routes/: ProtectedRoutesAnonymous.tsx  ProtectedRoutesScanner.tsx
src/main/resources/: application.properties
(+118 files in other folders)
