server.port=9090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=2251462
spring.security.user.password=abc-123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
logging.level.root=WARN
logging.level.web=INFO
logging.level.backend.autopass=DEBUG
# JWT expiration (30 minutes)
token.expirationms=1800000
# Secret key
token.secret.key=8fb0aeb7dc31b5a07637c0ba97d2e2b974aeafc3f7d6223407653e1b14ac5084