# H2 Datasource configuration + JPA
spring.datasource.url=jdbc:h2:mem:autopass;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Logs
logging.level.root=WARN
logging.level.web=INFO
logging.level.backend.autopass=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# JWT expiration (1 day) and refresh token (1 week)
token.expirationms=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

# Secret key
token.secret.key=8fb0aeb7dc31b5a07637c0ba97d2e2b974aeafc3f7d6223407653e1b14ac5084
# Server
#server.servlet.context-path=/autopass