# Ports
server.port=9090
frontend.server.port=3000
server.address=0.0.0.0
application.ip=192.168.56.1
ngrok.server.address=https://d835-70-81-171-8.ngrok-free.app
# H2 Datasource configuration + JPA
spring.datasource.url=jdbc:h2:mem:autopass;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Logs
logging.level.root=WARN
logging.level.web=INFO
logging.level.backend.autopass=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# JWT expiration (30 min) and refresh token (3 week)
token.expirationms=1800000
application.security.jwt.refresh-token.expiration=1814400000
application.security.jwt.cookie-name=access-token
application.security.same-site-setting=None
# Secret key
token.secret.key=8fb0aeb7dc31b5a07637c0ba97d2e2b974aeafc3f7d6223407653e1b14ac5084
# Google OAUTH2.0
spring.security.oauth2.client.registration.google.client-id=244388900912-q4r1gbp7mcp9e5bg76tvsjc28se5esco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raphaelpaquin19@gmail.com
spring.mail.password=semp zcil yzun tgfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

