# Ports
server.port=9090
frontend.server.port=3000
server.address=0.0.0.0
application.ip=10.0.0.37
# H2 Datasource configuration + JPA
spring.datasource.url=jdbc:h2:file:./autopass.h2.db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Logs
logging.level.root=WARN
logging.level.web=INFO
logging.level.backend.autopass=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# JWT expiration (30 min) and refresh token (3 weeks)
token.expirationms=1800000
application.security.jwt.refresh-token.expiration=1814400000
application.security.jwt.cookie-name=access-token
# Secret key
token.secret.key=8fb0aeb7dc31b5a07637c0ba97d2e2b974aeafc3f7d6223407653e1b14ac5084
# Google OAUTH2.0
spring.security.oauth2.client.registration.google.client-id=244388900912-q4r1gbp7mcp9e5bg76tvsjc28se5esco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raphaelpaquin19@gmail.com
spring.mail.password=semp zcil yzun tgfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Google Wallet Api
google.IssuerId=3388000000022325174
rotating-barcode-hmac-key=b0a76ee5ce309a19d090e7fd3ca0a70e65d0836d
# S3
AWS.bucket_name=photosforraph
AWS.secret_key=q3lvmU9UWfj5Rgtsd8hFJ5qMUr/2cSiVrlD49fcb
AWS.access_key=AKIA2H5KEHJNMQSURRHS
# Multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Stripe
Stripe.apiKey=sk_test_51Osu0DH4PBFYm1VAAGYozWzcdbP5SeOksSigTLM7o2AB2ryDooIDX6386ValWIHPbIpxKLYhJDqlMaheEvZZHawl00gAYoTnDj



