# Ports
server.port=9090
frontend.server.port=3000
# H2 Datasource configuration + JPA
spring.datasource.url=jdbc:h2:mem:autopass;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Logs
logging.level.root=WARN
logging.level.web=INFO
logging.level.backend.autopass=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# JWT expiration (30 min) and refresh token (3 week)
token.expirationms=1800000
application.security.jwt.refresh-token.expiration=1814400000
application.security.jwt.cookie-name=access-token
application.security.jwt.refresh-token.cookie-name=refresh-token
application.security.same-site-setting=None

#Stripe
Stripe.apiKey=sk_test_51OmhGiHOJBVORZPIFs7wDpeeuYbrSUFdfnRgOHm31TklWuyrujJ5qslErrK93r45zxXh0gADgzxg8hPX9FbOzoXd00aakTJo6a
STRIPE_PUBLIC_KEY=pk_live_51OmhGiHOJBVORZPIcOf4mKiMeuhJVUH3GXNqLTCOR5qDExI1NmiMiNJufpbXxhA9XXI1B0fEgFUUoRtkArACKAcW00iJOXMcsb
# Secret key
token.secret.key=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
# Google OAUTH2.0
spring.security.oauth2.client.registration.google.client-id=244388900912-q4r1gbp7mcp9e5bg76tvsjc28se5esco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
# Resent API key
resend.api.key=re_6AUYCgqc_HLsjLWjihNN7dBSSxE6ZnJVB

